<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Frontenders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./img/logo.png">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./img/logo.png" width="90"><strong>The Frontenders</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="nossosplanos.html">Nossos planos</a>
            <a class="nav-link" href="acessesuaconta.html">Acesse sua conta</a>
            <a class="nav-link" href="cadastrese.html">Cadastre-se</a>
            <a class="nav-link" href="faleconosco.html">Fale conosco</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="banner1">
      <div id="textobanner1">
        <br><br><br>
        <h2>Aprenda um novo idoma de forma eficaz!</h2>
        <br>
        <p>Aqui temos a missão de ensinar de forma completa nossos alunos para terem plena satisfação no ensino,
          é por isso que sempre estamos aqui para fornecer suporte na sua jornada afim de obter sua conquista no mercado
          de trabalho.
          Através do nosso sistema,
          temos plena confiança de que você irá alcançar suas metas e progredir mais conosco,
          temos dos mais diversos catálogos de línguas e variados planos que cabem no seu bolso.
          Vamos juntos construir um novo conceito de aprendizado online !
        </p>
        <br><br><br><br><br><br>
      </div>
    </div>
  </header>
  <br><br>
  <main>
    <div id="textodescricao">
      <p>Sabemos que nem sempre você esta disponível a estudar,
        e é por isso que elaboramos um plano de detalhamento e elaboração de dados,
        possibilitando que as matérias sejam adaptadas no seu dia a dia,
        fazendo com que você consiga estudar dentro de sua rotina.
        Você pode contar também com nosso plano de monitoria, que te auxilia no seu plano de estudo.
        Clique abaixo para saber mais como esse sistema pode te ajudar no seu dia !
      </p>
      <a href="nossosplanos.html"><button>Clique Aqui!</button></a>
      <br><br>
    </div>
    <br><br>
    <div id="areamissao">
      <img src="./img/mapapassaporte.jpg">
      <p>Temos como missão auxiliar as pessoas a aprender uma segunda língua,
        ponderamos levar uma linguagem atual, direta e simples,
        pois assim extraímos um melhor rendimento dos alunos.
        Tendo uma visão de que a geração Z está bastante defasada de uma segunda língua,
        por conta de horários extensivos e exaustivos, com um tipo de aprendizagem “arcaica” e sem modernidade,
        tendo em vista que muitos não possuem um horário de estudo.
        Para isso pensamos em dar um conteúdo adaptável, que se regula com a rotina,
        monitoria 2 vezes por semana e trabalhos com exercícios para fixação e uma escolha de planos que cabem no bolso,
        fora que também damos um teste de 7 dias onde o aluno pode ver se gosta do conteúdo ou do horário,
        logo apos esse período é solicitado que o aluno dê um feedback com intuito de melhoramento do conteúdo imposto
        ou até elogiar nosso trabalho.
        Priorizando um atendimento positivo, com foco na ética e respeito á todos, pensamos que podemos ir longe assim.
      </p>
    </div>
  </main>
  <br>
  <footer>
    <div id="footerlogo">
      <a href="index.html"><img src="./img/logo.png" width="90"><strong>The Frontenders</strong></a>
    </div>
    <div id="footerredesociais">
      <a href="https://pt-br.facebook.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logofacebook.png">
      </a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logoinstagram.png">
      </a>
      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" id="Insta">
        <img src="./img/logotwitter.png">
      </a>
      <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logoyoutube.png">
      </a>
    </div>
    <div id="footerdireitos">
      <p>Todos os direitos reservados - 2020-2022 - The Frontenders</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
